<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            /* text-align: left; */
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <header>
        <h1>NiceMedia</h1>
    </header>
    <div class="container" style="text-align: center;">
        <h2>Video production company in Brandenburg</h2>
        <ul id="Company owner's instagram and foto">
            <li>
                <img src="https://via.placeholder.com/150" alt="Company owner's Instagram and foto">
                <a href="https://www.instagram.com/ira_camera?igsh=MWt2b2J1cHZ3endzYQ==" target="_blank">Company owner's Instagram and foto</a>
            </li>
        

        </ul>
       
            
        </div>
    </div>
    
   
</body>
</html>